LMode_TakeAll = ui_inventory.UIInventory.LMode_TakeAll
ui_inventory.UIInventory.LMode_TakeAll = function(self)
	LMode_TakeAll(self)
	if itms_manager.timeout_snd_on_take then
		itms_manager.timeout_snd_on_take(250)
		utils_obj.play_sound("interface\\inv_move_all")
	end
end

LMode_PutAll = ui_inventory.UIInventory.LMode_PutAll
ui_inventory.UIInventory.LMode_PutAll = function(self)
	LMode_PutAll(self)
	if itms_manager.timeout_snd_on_take then
		itms_manager.timeout_snd_on_take(250)
		utils_obj.play_sound("interface\\inv_move_all")
	end
end